    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-box:before { content: "\f103"; }
.flaticon-cancel:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-checked:before { content: "\f106"; }
.flaticon-checked-1:before { content: "\f107"; }
.flaticon-click:before { content: "\f108"; }
.flaticon-compass:before { content: "\f109"; }
.flaticon-compass-1:before { content: "\f10a"; }
.flaticon-connection:before { content: "\f10b"; }
.flaticon-cube:before { content: "\f10c"; }
.flaticon-cursor:before { content: "\f10d"; }
.flaticon-cursor-1:before { content: "\f10e"; }
.flaticon-dislike:before { content: "\f10f"; }
.flaticon-download:before { content: "\f110"; }
.flaticon-download-1:before { content: "\f111"; }
.flaticon-download-2:before { content: "\f112"; }
.flaticon-edit:before { content: "\f113"; }
.flaticon-export:before { content: "\f114"; }
.flaticon-eye:before { content: "\f115"; }
.flaticon-garbage:before { content: "\f116"; }
.flaticon-glasses:before { content: "\f117"; }
.flaticon-head:before { content: "\f118"; }
.flaticon-heart:before { content: "\f119"; }
.flaticon-heart-1:before { content: "\f11a"; }
.flaticon-levels:before { content: "\f11b"; }
.flaticon-levels-1:before { content: "\f11c"; }
.flaticon-like:before { content: "\f11d"; }
.flaticon-list:before { content: "\f11e"; }
.flaticon-login:before { content: "\f11f"; }
.flaticon-logout:before { content: "\f120"; }
.flaticon-microphone:before { content: "\f121"; }
.flaticon-next:before { content: "\f122"; }
.flaticon-next-1:before { content: "\f123"; }
.flaticon-next-2:before { content: "\f124"; }
.flaticon-next-3:before { content: "\f125"; }
.flaticon-options:before { content: "\f126"; }
.flaticon-padlock:before { content: "\f127"; }
.flaticon-padlock-1:before { content: "\f128"; }
.flaticon-photo-camera:before { content: "\f129"; }
.flaticon-pie-chart:before { content: "\f12a"; }
.flaticon-placeholder:before { content: "\f12b"; }
.flaticon-play-button:before { content: "\f12c"; }
.flaticon-plus:before { content: "\f12d"; }
.flaticon-previous:before { content: "\f12e"; }
.flaticon-previous-1:before { content: "\f12f"; }
.flaticon-previous-2:before { content: "\f130"; }
.flaticon-previous-3:before { content: "\f131"; }
.flaticon-previous-4:before { content: "\f132"; }
.flaticon-push-pin:before { content: "\f133"; }
.flaticon-repeat:before { content: "\f134"; }
.flaticon-route:before { content: "\f135"; }
.flaticon-search:before { content: "\f136"; }
.flaticon-settings:before { content: "\f137"; }
.flaticon-shopping-bag:before { content: "\f138"; }
.flaticon-shuffle:before { content: "\f139"; }
.flaticon-shutter:before { content: "\f13a"; }
.flaticon-speakers:before { content: "\f13b"; }
.flaticon-speech-bubble:before { content: "\f13c"; }
.flaticon-speech-bubble-1:before { content: "\f13d"; }
.flaticon-speech-bubble-2:before { content: "\f13e"; }
.flaticon-speech-bubble-3:before { content: "\f13f"; }
.flaticon-star:before { content: "\f140"; }
.flaticon-upload:before { content: "\f141"; }
.flaticon-upload-1:before { content: "\f142"; }
.flaticon-upload-2:before { content: "\f143"; }
.flaticon-user:before { content: "\f144"; }
.flaticon-watch:before { content: "\f145"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-bar-chart: "\f101";
    $font-Flaticon-bookmark: "\f102";
    $font-Flaticon-box: "\f103";
    $font-Flaticon-cancel: "\f104";
    $font-Flaticon-chat: "\f105";
    $font-Flaticon-checked: "\f106";
    $font-Flaticon-checked-1: "\f107";
    $font-Flaticon-click: "\f108";
    $font-Flaticon-compass: "\f109";
    $font-Flaticon-compass-1: "\f10a";
    $font-Flaticon-connection: "\f10b";
    $font-Flaticon-cube: "\f10c";
    $font-Flaticon-cursor: "\f10d";
    $font-Flaticon-cursor-1: "\f10e";
    $font-Flaticon-dislike: "\f10f";
    $font-Flaticon-download: "\f110";
    $font-Flaticon-download-1: "\f111";
    $font-Flaticon-download-2: "\f112";
    $font-Flaticon-edit: "\f113";
    $font-Flaticon-export: "\f114";
    $font-Flaticon-eye: "\f115";
    $font-Flaticon-garbage: "\f116";
    $font-Flaticon-glasses: "\f117";
    $font-Flaticon-head: "\f118";
    $font-Flaticon-heart: "\f119";
    $font-Flaticon-heart-1: "\f11a";
    $font-Flaticon-levels: "\f11b";
    $font-Flaticon-levels-1: "\f11c";
    $font-Flaticon-like: "\f11d";
    $font-Flaticon-list: "\f11e";
    $font-Flaticon-login: "\f11f";
    $font-Flaticon-logout: "\f120";
    $font-Flaticon-microphone: "\f121";
    $font-Flaticon-next: "\f122";
    $font-Flaticon-next-1: "\f123";
    $font-Flaticon-next-2: "\f124";
    $font-Flaticon-next-3: "\f125";
    $font-Flaticon-options: "\f126";
    $font-Flaticon-padlock: "\f127";
    $font-Flaticon-padlock-1: "\f128";
    $font-Flaticon-photo-camera: "\f129";
    $font-Flaticon-pie-chart: "\f12a";
    $font-Flaticon-placeholder: "\f12b";
    $font-Flaticon-play-button: "\f12c";
    $font-Flaticon-plus: "\f12d";
    $font-Flaticon-previous: "\f12e";
    $font-Flaticon-previous-1: "\f12f";
    $font-Flaticon-previous-2: "\f130";
    $font-Flaticon-previous-3: "\f131";
    $font-Flaticon-previous-4: "\f132";
    $font-Flaticon-push-pin: "\f133";
    $font-Flaticon-repeat: "\f134";
    $font-Flaticon-route: "\f135";
    $font-Flaticon-search: "\f136";
    $font-Flaticon-settings: "\f137";
    $font-Flaticon-shopping-bag: "\f138";
    $font-Flaticon-shuffle: "\f139";
    $font-Flaticon-shutter: "\f13a";
    $font-Flaticon-speakers: "\f13b";
    $font-Flaticon-speech-bubble: "\f13c";
    $font-Flaticon-speech-bubble-1: "\f13d";
    $font-Flaticon-speech-bubble-2: "\f13e";
    $font-Flaticon-speech-bubble-3: "\f13f";
    $font-Flaticon-star: "\f140";
    $font-Flaticon-upload: "\f141";
    $font-Flaticon-upload-1: "\f142";
    $font-Flaticon-upload-2: "\f143";
    $font-Flaticon-user: "\f144";
    $font-Flaticon-watch: "\f145";