	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-box:before { content: "\f103"; }
.flaticon-cancel:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-checked:before { content: "\f106"; }
.flaticon-checked-1:before { content: "\f107"; }
.flaticon-click:before { content: "\f108"; }
.flaticon-compass:before { content: "\f109"; }
.flaticon-compass-1:before { content: "\f10a"; }
.flaticon-connection:before { content: "\f10b"; }
.flaticon-cube:before { content: "\f10c"; }
.flaticon-cursor:before { content: "\f10d"; }
.flaticon-cursor-1:before { content: "\f10e"; }
.flaticon-dislike:before { content: "\f10f"; }
.flaticon-download:before { content: "\f110"; }
.flaticon-download-1:before { content: "\f111"; }
.flaticon-download-2:before { content: "\f112"; }
.flaticon-edit:before { content: "\f113"; }
.flaticon-export:before { content: "\f114"; }
.flaticon-eye:before { content: "\f115"; }
.flaticon-garbage:before { content: "\f116"; }
.flaticon-glasses:before { content: "\f117"; }
.flaticon-head:before { content: "\f118"; }
.flaticon-heart:before { content: "\f119"; }
.flaticon-heart-1:before { content: "\f11a"; }
.flaticon-levels:before { content: "\f11b"; }
.flaticon-levels-1:before { content: "\f11c"; }
.flaticon-like:before { content: "\f11d"; }
.flaticon-list:before { content: "\f11e"; }
.flaticon-login:before { content: "\f11f"; }
.flaticon-logout:before { content: "\f120"; }
.flaticon-microphone:before { content: "\f121"; }
.flaticon-next:before { content: "\f122"; }
.flaticon-next-1:before { content: "\f123"; }
.flaticon-next-2:before { content: "\f124"; }
.flaticon-next-3:before { content: "\f125"; }
.flaticon-options:before { content: "\f126"; }
.flaticon-padlock:before { content: "\f127"; }
.flaticon-padlock-1:before { content: "\f128"; }
.flaticon-photo-camera:before { content: "\f129"; }
.flaticon-pie-chart:before { content: "\f12a"; }
.flaticon-placeholder:before { content: "\f12b"; }
.flaticon-play-button:before { content: "\f12c"; }
.flaticon-plus:before { content: "\f12d"; }
.flaticon-previous:before { content: "\f12e"; }
.flaticon-previous-1:before { content: "\f12f"; }
.flaticon-previous-2:before { content: "\f130"; }
.flaticon-previous-3:before { content: "\f131"; }
.flaticon-previous-4:before { content: "\f132"; }
.flaticon-push-pin:before { content: "\f133"; }
.flaticon-repeat:before { content: "\f134"; }
.flaticon-route:before { content: "\f135"; }
.flaticon-search:before { content: "\f136"; }
.flaticon-settings:before { content: "\f137"; }
.flaticon-shopping-bag:before { content: "\f138"; }
.flaticon-shuffle:before { content: "\f139"; }
.flaticon-shutter:before { content: "\f13a"; }
.flaticon-speakers:before { content: "\f13b"; }
.flaticon-speech-bubble:before { content: "\f13c"; }
.flaticon-speech-bubble-1:before { content: "\f13d"; }
.flaticon-speech-bubble-2:before { content: "\f13e"; }
.flaticon-speech-bubble-3:before { content: "\f13f"; }
.flaticon-star:before { content: "\f140"; }
.flaticon-upload:before { content: "\f141"; }
.flaticon-upload-1:before { content: "\f142"; }
.flaticon-upload-2:before { content: "\f143"; }
.flaticon-user:before { content: "\f144"; }
.flaticon-watch:before { content: "\f145"; }